@import url(https://fonts.googleapis.com/css?family=Fira+Code);

* {
    font-family: 'Fira Code';
}

.card_group {
    overflow-y: hidden;
    display:flex;
    align-items: stretch;
    overflow: hidden;
}

.card {
    padding: 1em;
    float: left;
    margin: 1em;
    width: 200px;
    border: 3px solid rgb(197, 99, 4);
    background: rgba(168, 158, 158, 0.75);
    display: grid;
    text-align: center;
    align-items: center;
}

.card_search {
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}


.card_image {
    object-fit:contain;
    width: 225px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;
}

.substance_name {
    color: #031c4b;
}

.button {
    float:left;
    border-radius: 4px;
    border: solid 3px rgb(197, 99, 4);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    background: rgb(234, 118, 6);
    color: #FFF;
    padding: 8px 12px;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background: #b0570d;
}

.header {
    padding: 30px;
    text-align: center  ;
    background: rgb(0, 24, 171);
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #37ff00 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}
body {
    display:flex;
    flex-direction: column;
    min-height: 100vh; margin:0;
}

footer {
    text-align: right;
}

.request {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.cart-link {
    display: flex;
    justify-content: flex-end;
}